<odoo>
    <data>

        <record model="ir.ui.view" id="material_form_view">
            <field name="name">material.form.view</field>
            <field name="model">material.material</field>
            <field name="arch" type="xml">
                <form string="Material" create="false" delete="false">
                    <!-- <header>
                    </header> -->
                    <sheet>
                        <h1>
                            <field name="name" class="oe_inline"/>
                        </h1>
                        <group>
                            <group>
                                <field name="code"/>
                                <field name="type"/>
                                <field name="partner_id"/>
                            </group>
                            <group>
                                <field name="price"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="material_tree_view">
            <field name="name">material.tree.view</field>
            <field name="model">material.material</field>
            <field name="arch" type="xml">
                <tree string="Material">
                    <field name="name"/>
                    <field name="code"/>
                    <field name="type"/>
                    <field name="partner_id"/>
                    <field name="price"/>
                </tree>
            </field>
        </record>

        <record id="material_search_view" model="ir.ui.view">
            <field name="name">material.search.view</field>
            <field name="model">material.material</field>
            <field name="arch" type="xml">
                <search string="Search">
                    <field name="name" string="Name" filter_domain="['|',('name','ilike',self),('code','ilike',self)]"/>
                    <separator/>
                    <filter string="Pabric" name="pabric" domain="[('type','=','Pabric')]"/>
                    <filter string="Jeans" name="jeans" domain="[('type','=','Jeans')]"/>
                    <filter string="Cotton" name="cotton" domain="[('type','=','Cotton')]"/>
                    <separator/>
                    <field name="partner_id"/>
                    <separator/>
                    <group string="Group By...">
                        <filter string="Supplier" name="supplier" domain="[]" context="{'group_by': 'partner_id'}"/>
                        <filter string="Type" name="status" domain="[]" context="{'group_by': 'type'}"/>
                    </group>
               </search>
            </field>
        </record>

        <record id="action_material" model="ir.actions.act_window">
            <field name="name">Material</field>
            <field name="res_model">material.material</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="material_tree_view"/>
            <field name="search_view_id" ref="material_search_view"/>
            <field name="domain">[]</field>
            <field name="context">{}</field>
        </record>


        <record id="material_iframe_form_view" model="ir.ui.view">
          <field name="name">Material</field>
          <field name="model">material.material</field>
          <field name="type">form</field>
          <field name="arch" type="xml">
            <form string="Embedded Webpage" create="false" edit="false" delete="false">
              <center>
                <iframe src="rlk_material/main" marginwidth="0" marginheight="0" frameborder="no"  style="height:1000px; width: 100%; border-width:0px;"/>
              </center>
            </form>
          </field>
        </record>


      <record id="action_material_controller" model="ir.actions.act_window">
            <field name="name">Material</field>
            <field name="res_model">material.material</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="material_iframe_form_view"/>
            <field name="domain">[]</field>
            <field name="context">{}</field>
        </record>

    </data>
</odoo>

